<style>
@import url('https://fonts.googleapis.com/css2?family=Lato:ital@0;1&display=swap');

body {
    background-image: url(https://i.ibb.co/xDh5LYT/images-88.jpg);
    background-attachment: fixed;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    animation: breath 7s ease-in-out infinite;
    font-family: 'Lato', sans-serif;
    color: #fff;
}

.container {
    width: 60%;
}

.link-box {
    border: 2px solid #fff;
    border-radius: 50px;
    padding: 15px 0;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    
}

.link-box a{
    color: #fff;   
}

.link-box:hover {
    color: #000;
    background-color: #fff;
}

ion-icon {
    font-size: 20px;
    color: #EAF0F1;
}

@keyframes breath {
    0%   { background-size: 100% 100vh; }
    50% { background-size: 110% 110vh; }
    100% { background-size: 100% 100vh; }
  }

@media (max-width:600px){
    .container {
        width: 100%;
    }

    
}
</style>


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/Style.css">
    <title>MARKET JB</title>
    <link rel="shortcut icon" href="https://i.ibb.co/25ckz41/1-LOGO-ASLI.jpg" type="image/x-icon">
  </head>
  <body>
    <div class="container" >
        <div class="row mt-3">
            <div class="col-md-12 text-center" >
                <div class="profile-image img-fluid ">
                    <img src="https://i.ibb.co/K07FChh/Photo-1619178117233.jpg" alt="Profile-picture" class="rounded-circle" style="width: 100px; height: auto;">
                    <h3 class="h5 mt-3 mb-4" style="color: white;">@marketjb_id</h3>
                </div>

                <a href="https://www.instagram.com/marketjb_id/" class="text-decoration-none  text-capitalize">
                    <div class="insta-box link-box">
                        Instagram
                    </div>
                </a>            

                <a href="https://marketjb.github.io" class="text-decoration-none  text-capitalize">
                    <div class="insta-box link-box mt-3">
                        Website
                    </div>
                </a>
                
                <div class="footer fixed-bottom">
                    <div class="icon d-flex justify-content-center align-items-baseline">
                        
                        <h5 class="ml-2" style="color: white;">@marketjb_id</h5>
                    </div>
                </div>
            </div>
        </div>


    </div>



    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>
</html>